;Except original compositions, mostly from FreePD (Mostly Public Domain Music) and Open Game Art. Each lines include artist name at the comment.
[music-main]
total-world=17
total-level=30
total-special=3
level-custom-music-id=24
world-custom-music-id=17

;Format:
;[level-music-n]
;name="Track Name"
;file="filename"
;;Source, Artist Name

[level-music-1]
name="Meditating Beat"
file="Meditating Beat.ogg"
;FreePD, Kevin MacLeod

[level-music-2]
name="Groove Out"
file="Electronic A Groove Out.ogg"
;FreePD, Frank Nora

[level-music-3]
name="Popper"
file="Electronic U Popper.ogg"
;FreePD, Frank Nora

[level-music-4]
name="Screen Saver"
file="Screen Saver.ogg"
;FreePD, Kevin MacLeod

[level-music-5]
name="Pond"
file="Pond.ogg"
;FreePD, Rafael Krux

[level-music-6]
name="Backbeat"
file="Backbeat.ogg"
;FreePD, Kevin MacLeod

[level-music-7]
name="Starter Fairytales"
file="YCS-Starter Fairytales.ogg"
;Yingchun Soul Original Composition, MIT-licensed

[level-music-8]
name="Organizer"
file="Electronic H Organizer.ogg"
;FreePD, Frank Nora

[level-music-9]
name="The Frigid Seas"
file="The Frigid Seas.ogg"
;Open Game Art, Joth

[level-music-10]
name="Dreamy Piano Fantasy"
file="Dreamy Piano Fantasy.ogg"
;FreePD, Rafael Krux

[level-music-11]
name="Short Jazz"
file="short_jazz.ogg"
;Open Game Art, Alex McCulloch

[level-music-12]
name="Crystal Caves"
file="song18.ogg"
;Open Game Art, Cynic Music

[level-music-13]
name="Ice Village"
file="Ice Village.ogg"
;Open Game Art, KarateStudios

[level-music-15]
name="Boss Battle"
file="Boss Battle.ogg"
;FreePD, Kevin MacLeod

[level-music-16]
name="Osare (Unrest Theme)"
file="42b4b.ogg"
;Open Game Art, Augmentality

[level-music-24]
name="[Use Custom Music]"
file=""
;This is for custom music slot. Insert custom music here.