;Except original compositions, mostly from FreePD (Mostly Public Domain Music). Each lines include artist name at the comment.
[music-main]
total-world=17
total-level=60
total-special=3
level-custom-music-id=24
world-custom-music-id=17

;Format:
;[level-music-n]
;name="Track Name"
;file="filename"
;Artist Name

[level-music-1]
name="KM-Meditating Beat"
file="Meditating Beat.ogg"
;Kevin MacLeod
[level-music-2]
name="FN-Groove Out"
file="Electronic A Groove Out.ogg"
;Frank Nora
[level-music-3]
name="FN-Popper"
file="Electronic U Popper.ogg"
;Frank Nora
[level-music-4]
name="KM-Screen Saver"
file="Screen Saver.ogg"
;Kevin MacLeod
[level-music-5]
name="RK-Pond"
file="Pond.ogg"
;Rafael Krux
[level-music-6]
name="KM-Backbeat"
file="Backbeat.ogg"
;Kevin MacLeod
[level-music-7]
name="YCS-Starter Fairytales"
file="YCS-Starter Fairytales.ogg"
;Yingchun Soul Original Composition, MIT-licensed
[level-music-8]
name="FN-Organizer"
file="Electronic H Organizer.ogg"
;Frank Nora
[level-music-10]
name="RK-Dreamy Piano Fantasy"
file="Dreamy Piano Fantasy.ogg"
;Rafael Krux
[level-music-15]
name="KM-Boss Battle"
file="Boss Battle.ogg"
;Kevin MacLeod
[level-music-24]
name="[Use Custom Music]"
file=""
;This is for custom music slot. Insert custom music here.